NaukaCSharpDamol/MainWindow.xaml

<Window x:Class="NaukaCSharpDamol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaukaCSharpDamol"
        mc:Ignorable="d"
        Title="Testowy system logowania" Height="216.26" Width="311.585" ResizeMode="NoResize">
    <Grid Margin="0,0,0,1" HorizontalAlignment="Left" Width="302">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button1" Content="Zaloguj" Margin="82,106,82,11" Width="138" Height="67" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxA" HorizontalAlignment="Left" Height="23" Margin="82,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2"/>
        <Label x:Name="Licznik" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38.376,80,0,0" Grid.Column="1"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="34,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="34,53,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox1" HorizontalAlignment="Left" Margin="82,57,0,0" VerticalAlignment="Top" Width="138" Height="23" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
